# react-spring-data-rest

./: Readme.md  pom.xml
docker/: deploy_postgres_docker.sh
react-app/: package-lock.json  package.json
src/main/java/com/: Init.java  ReactSpringDataRestApplication.java
src/main/java/com/example/reactspringdatarest/config/: CustomConfig.java
src/main/java/com/example/reactspringdatarest/controller/: HomeController.java
src/main/java/com/example/reactspringdatarest/model/: Employee.java
src/main/java/com/example/reactspringdatarest/repository/: EmployeeRepository.java
src/main/java/com/example/reactspringdatarest/utils/: DatabaseLoader.java
src/main/resources/: application.properties
src/test/java/com/example/reactspringdatarest/: ReactSpringDataRestApplicationTests.java
